{
  "name": "@niruag/agreed",
  "version": "0.1.0",
  "description": "",
  "main": "",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently -n \"Node,React\" -c \"green.bold,cyan.bold\" \"nodemon --delay 1000ms --watch server ./server/server.js --ignore client/\" \"npm:client\"",
    
    "client": "cd client && npm run start",
    "server": "nodemon --delay 1000ms --watch server ./server/server.js",
    
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "if-env": "^1.0.4",
    "nodemon": "^1.18.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NiRuaG/AGreed.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NiRuaG/AGreed/issues"
  },
  "homepage": "https://github.com/NiRuaG/AGreed#readme",
  "dependencies": {
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "ramda": "^0.26.1",
    "xml2js": "^0.4.19"
  }
}
